h1 {
    text-align: center;
  }
  
  .content {
    display: flex;
    justify-content: center;
  }
  
  .results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  
    .result {
      margin-bottom: 60px;
      width: 30%;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border: 1px solid red;
  
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        }
  
      a {
        color: blue;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        height: 40px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }
  
      &:hover {
        img {
          cursor: pointer;
          transform: scale(1.05);
          overflow-clip-margin: content-box;
          overflow: clip;
        }
        a{
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  
  }
  .showMoreBtn {
      padding: 20px;
      color: black;
      cursor: pointer;
      display: flex;
      margin: auto;
      border-radius: 10px;
  }